<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My projects</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        /*reset css*/

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style>
        body{
            color: #2d3c49;
            font-size: 10px;
            margin: 0 50px; 
        }

        .page-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 0 20px;
            height: 70px;
            border-bottom: 5px solid #7d97ad;
        }

        .page-header-logo{
            width: auto;
            height: 100%;
        }

        .page-header-title{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: right;
        }

        .page-header .author{
            font-weight: 100;
            font-size: 40px;
            white-space: nowrap;
        }

        .page-header .job{
            font-size: 16px;
        }

        .page-main {
            display: flex;
            flex-direction: column;
        }

        .page-main .main-cover{
            margin: 20px 0;
            width: 100%;
        }

        .page-main .pro-list-title{
            color: #7d97ad;
            font-size: 30px;
            margin-bottom: 15px;
        }

        .page-main .pro-list{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .page-main .pro-item{
            display: flex;
            flex-direction: column;
            width: 30%;
            align-items: center;
        }

        .page-main .pro-item:not(:last-child){
            margin-bottom: 30px;
        }

        .page-main .pro-item img{
            width: 100%;
        }

        .page-main .pro-item .item-title{
            font-size: 25px;
            margin: 10px 0;
        }

        .page-main .pro-item .link,
        .page-main .pro-item .link:link, 
        .page-main .pro-item .link:visited{
            font-size: 12px;
            word-break: break-all;
            text-align: center;
            color: #02b3e4;
            text-decoration: none;
        }

         .page-main .pro-item .link:hover{
            color: #ddd;
         }

          @media screen and  (min-width: 1050px){    
            body{
                width: 950px;
                margin: 0 auto;
                height: auto;
            }

            .page-main .main-cover{
                height: auto;
                min-height: 400px;
            }
        }

        @media screen and (max-width: 1049px) and (min-width: 800px){
            .page-header{
                height: 70px;
            }

            .page-main .main-cover{
                height: auto;
            }
        }

        @media screen and (max-width: 799px) and (min-width: 769px){
            .page-main .main-cover{
                height: auto;
            }
        }

        @media screen and (max-width: 768px) and (min-width: 451px){
            .page-main .main-cover{
                height: auto;
            }

            .page-main .pro-item{
                width: 45%;
            }

            .page-main .pro-item .link,
            .page-main .pro-item .link:link,
            .page-main .pro-item .link:visited{
                color: #02b3e4;
            }
        }

        @media screen and (max-width: 450px){
            body{
                font-size: 7px;
            }

            .page-header{
                height: 50px;
            }

            .page-header .author{
                font-size: 25px;
            }

            .page-header .job{
                font-size: 12px;
            }

            .page-main .main-cover{
                height: auto;
            }

            .page-main .pro-list-title{
                font-size: 25px;
            }

            .page-main .pro-item .item-title{
                font-size: 21px;
            }

            .page-main .pro-item{
                width: 100%;
            }

            .page-main .pro-item .link,
            .page-main .pro-item .link:link,
            .page-main .pro-item .link:visited{
                color: #02b3e4;
            }
        }
    </style>
</head>
<body>
    <header class="page-header">
        <img class="page-header-logo" src="https://github.com/jumpman233/my-pros/blob/master/logo.jpg?raw=true" alt="">
        <div class="page-header-title">
            <h1 class="author">Wilsonpapa Lei</h1>
            <h2 class="job">FRONT-END FARMER</h2>
        </div>
    </header>
    <section class="page-main">
        <img src="https://github.com/jumpman233/my-pros/blob/master/code_fish.jpg?raw=true" alt="" class="main-cover">
        <h2 class="pro-list-title">Featured Work</h2>
        <ol class="pro-list">
            <li class="pro-item">
                <img src="https://github.com/jumpman233/my-pros/blob/master/canvas_learn.jpg?raw=true" alt="">
                <h3 class="item-title">Learn Canvas</h3>
                <a class="link" href="https://github.com/jumpman233/canvas_learn">https://github.com/jumpman233/canvas_learn</a>
            </li>
            <li class="pro-item">
                <img src="https://github.com/jumpman233/my-pros/blob/master/plane_game.jpg?raw=true" alt="">
                <h3 class="item-title">Plane Game</h3>
                <a class="link" href="https://github.com/jumpman233/plane_game">https://github.com/jumpman233/plane_game</a>
            </li>
            <li class="pro-item">
                <img src="https://github.com/jumpman233/my-pros/blob/master/movie.jpg?raw=true" alt="">
                <h3 class="item-title">Movie Trailers</h3>
                <a class="link" href="https://github.com/jumpman233/movie-website">https://github.com/jumpman233/movie-website</a>
            </li>
        </ol>
    </section>
    <footer></footer>
</body>
</html>